.guide-list {
  list-style-type: none;
  margin: 0;
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 4fr;
  row-gap: 26px;

  @media (min-width: $tablet-width) {
    column-gap: 137px;
    padding-right: 76px;
    row-gap: 37px;
    position: relative;

    &::before {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
      background: #e6e6e6;
      position: absolute;
      bottom: 0;
      min-width: 768px;
      left: -30px;

      @media (min-width: $desktop-width) {
        content: none;
      }
    }
  }

  @media (min-width: $desktop-width) {
    display: flex;
    padding-right: 0;
  }
}

.guide-list__item {
  position: relative;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }
}

.guide-list__item-1 {
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    background: url("../../img/decor/numbers-1.svg") no-repeat right 50px top;
    min-width: 112px;
    min-height: 280px;
  }

  @media (min-width: $desktop-width) {
    min-width: 230px;
    background: url("../../img/decor/numbers-1.svg") no-repeat right 34px top;
  }
}

.guide-list__item-2 {
  grid-row: 2/3;

  @media (min-width: $tablet-width) {
    grid-row: 1/2;
    grid-column: 2/3;
    background: url("../../img/decor/numbers-2.svg") no-repeat right 15px top;
    min-width: 134px;
    min-height: 280px;
  }

  @media (min-width: $desktop-width) {
    min-width: 246px;
    margin-left: -42px;
  }
}

.guide-list__item-3 {
  grid-row: 3/4;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 1/2;
    background: url("../../img/decor/numbers-3.svg") no-repeat right 15px top;
    min-height: 280px;
  }

  @media (min-width: $desktop-width) {
    min-width: 248px;
    margin-left: -58px;
  }
}

.guide-list__item-4 {
  grid-row: 4/5;

  @media (min-width: $tablet-width) {
    grid-row: 2/3;
    grid-column: 2/3;
    background: url("../../img/decor/numbers-4.svg") no-repeat right top;
  }

  @media (min-width: $desktop-width) {
    min-width: 248px;
    margin-left: -60px;
  }
}

.guide-list__item p {
  font-family: "Arial", sans-serif;
  color: $special_dark-grey;
  margin: 0 0 0 80px;
  max-width: 70%;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
    margin-top: 111px;
    min-width: 245px;
  }

  &::before {
    content: "";
    display: block;
    min-width: 60px;
    min-height: 60px;
    background-color: $basic_green;
    position: absolute;
    left: 0;
    top: -2px;

    @media (min-width: $tablet-width) {
      min-width: 80px;
      min-height: 80px;
    }
  }
}

.guide-list__item-1 {
  position: relative;

  &::after {
    content: url("../img/decor/icon-guide-1.svg");
    position: absolute;
    top: 15px;
    left: 19px;

    @media (min-width: $tablet-width) {
      top: 26px;
      left: 27px;
    }

    @media (min-width: $desktop-width) {
      top: 24px;
      left: 29px;
    }
  }
}

.guide-list__item-2 {
  position: relative;

  &::after {
    content: url("../img/decor/icon-guide-2.svg");
    position: absolute;
    top: 10px;
    left: 15px;

    @media (min-width: $tablet-width) {
      top: 23px;
      left: 24px;
    }

    @media (min-width: $desktop-width) {
      top: 23px;
      left: 26px;
    }
  }
}

.guide-list__item-3 {
  position: relative;

  &::after {
    content: url("../img/decor/icon-guide-3.svg");
    position: absolute;
    top: 12px;
    left: 17px;

    @media (min-width: $tablet-width) {
      top: 24px;
      left: 28px;
    }

    @media (min-width: $desktop-width) {
      top: 24px;
      left: 27px;
    }
  }
}

.guide-list__item-4 {
  position: relative;

  &::after {
    content: url("../img/decor/icon-guide-4.svg");
    position: absolute;
    top: 13px;
    left: 16px;

    @media (min-width: $tablet-width) {
      top: 24px;
      left: 26px;
    }

    @media (min-width: $desktop-width) {
      top: 24px;
      left: 27px;
    }
  }
}


