.promo {
  background-color: rgba(104, 183, 56, 0.85);
  display: block;
  position: relative;

  @media (min-width: $tablet-width) {
    background-color: #ffffff;
  }

  &::after {
    content: "";
    background: url("../img/decor/index-cat-background.jpg")  no-repeat;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    background-size: cover;
    max-height: 306px;

    @media (min-width: $tablet-width) {
      content: none;
    }
  }

  &::before {
    content: "";
    background-color: #ffffff;
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    min-height: 178px;
    z-index: 0;

    @media (min-width: $tablet-width) {
      content: none;
    }
  }
}

.promo__wrapper {
  padding: 0 20px;
  margin-top: -10px;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
    margin-top: 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    padding-top: 143px;
    padding-left: 103px;
    padding-bottom: 48px;
    background: image-set(
      url("../img/decor/index-back-desktop.png") 1x,
      url("../img/decor/index-back-desktop@2x.png") 2x
    ) no-repeat 721px;
    margin-top: 0;
    background-size: 70%, cover;
  }
}

.promo h3 {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  color: #ffffff;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding: 27px 0 25px 0;
  justify-content: center;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    justify-content: flex-start;
    padding: 39px 0 41px 87px;
    color: #000000;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 79px 0 41px 87px;
  }
}

.promo p {
  margin: 0;
  display: flex;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 29px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    justify-content: flex-start;
    padding-left: 87px;
    padding-bottom: 19px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.promo__img {
  display: flex;
  justify-content: center;

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/4;
    justify-content: flex-start;
    margin-left: -44px;
  }
}

.promo img {
  position: relative;

  @media (min-width: $tablet-width) {
    min-height: 609px;
    width: auto;
  }

  @media (min-width: $desktop-width) {
    min-height: 500px;
  }
}

.promo a {
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  background-color: $basic_green;
  color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 12px 0;

  @media (min-width: $tablet-width) {
    position: absolute;
    font-size: 20px;
    line-height: 20px;
    padding: 17px 26px;
    top: 268px;
    left: 120px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    top: 455px;
    left: 190px;
  }

  &:hover {
    background-color: $basic_green-2;
  }

  &:active {
    color: rgba($color: #ffffff, $alpha: 0.3);
  }
}
